<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 500px;
            height: 600px;
            background-image: url('https://http2.mlstatic.com/D_NQ_NP_2X_679399-MLU71038176907_082023-F.webp');
            background-size: cover;
            background-position: center center;
            color: black;
            font-size: 18px;
            padding: 100px 10px 0 5px;
            border: 10px solid black;
            margin: 10px;
            padding: 10px 310px 10px 10px;
            
        }
        .section-two {
            width: 500px;
            color: white;
            font-size: 20px;
            padding: 100px 10px 0 5px;
            border: 10px solid rgb(32, 19, 75);
            margin: 10px;
            padding: 10px 10px 10px 200px;
            background: rgb(141, 160, 243)
            
        }
    </style>

</head>

<body>
  
    <section class="section-one">Jean, deixe de lado esse tal de Xenoblade 2 e 3, 
        venha logo para a nova geração e <b><i>adquira já seu ps5</i></b>, 
        nele você poderá jogar vários jogos a 30fps, 
        pois essa geração está sendo a maior mentira de todos os tempos.
        <br><br>
        Por favor, precisamos aniquilar esse estoque, pense com carinho!!!
        <br><br>
        <span style="font-size: 24px;">€ 499,99</span>
    </section>
    <section class="section-two">
        <a href="https://www.amazon.com.br/PlayStation-CFI-1214A01X-Console-5/dp/B0BNSR3MW9/ref=sr_1_1?adgrpid=130702144270&dib=eyJ2IjoiMSJ9.U1PPdhdz9sY_Fp5ScI0YPggrz3VJLi2AtiGlIBiqdrzLiys-wT5nAJ6ZzAp-Y-NWmhYxNie94vsHXeGR2k4DhI-lQ2loyzVz2nmSjAZK1MTKaUg9fUc9kbp9GKErGyHbQ3MHnXyCNBvBUuSDphQTamW5bluxVeZ9MUZprdq1kmaIRosHspWgpYqDuWuAoavCPJbEvqQA2U2MKTej_s3vbIiBlUZNxU4rPFMFsQhcwJZHFUikKy6urFsIBXLvI1fzPn0qwCCUhcPWA4avxXgxbhI405YslrUo8cwqJRHotwg.L94YGfB1ywnrPzD8Rj4okE724XszVetdtbOrh3slTIk&dib_tag=se&gclid=CjwKCAjwouexBhAuEiwAtW_Zx8ulZ5mvEGhcYMFQkG7kUR4xZMExGA-kGltAIOtW09z_aEusYg8-LhoCFUIQAvD_BwE&hvadid=593130738954&hvdev=c&hvlocphy=9102483&hvnetw=g&hvqmt=e&hvrand=12076476043106402483&hvtargid=kwd-371104216467&hydadcr=28053_14542277&keywords=ps5%2Bamazon&qid=1715094032&sr=8-1&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&th=1">BUY!!!</a>
    </section>
    
</body>

</html>
